@startuml

title __SERVER's Class Diagram__\n

  namespace Server {
    class Server.ReceiveChatMsg {
        ~ delChatMsg()
    }
  }
  

  namespace Server {
    class Server.ServerManager {
        {static} - IP : String
        - bufferedReader : BufferedReader
        - bufferedWriter : BufferedWriter
        - gson : Gson
        - iconID : int
        - message : String
        {static} - serverManager : ServerManager
        - socket : Socket
        - userId : String
        + dealAddFriend()
        + dealChatMsg()
        + dealMsg()
        + getIconID()
        + getMessage()
        {static} + getServerManager()
        + getUserId()
        + run()
        + sendMessage()
        + sendMessage()
        + setIconID()
        + setMessage()
        + setUserId()
        - ServerManager()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
